<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-brandstore</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

    </script>

 <link rel="stylesheet" href="web1.css">

 <link rel="shortcut icon" type="image/x-icon" href="pic/favicon-free-img-120x120.png">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
   

        <div class="container-fluid bgi1 p-0">
          
          <div class="b pb-5">
        

    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid mt-3">


          <a class="navbar-brand" href="index.html"><img src="pic/logo1-free-img.png" class="col-md-10 col-5">
            </a>

         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link mytxt text-white" href="index.html">EVERYTHING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mytxt text-white" href="#">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mytxt text-white" href="men.html">MEN</a>
              </li>

              <li class="nav-item ">
                <a class="nav-link mytxt text-white" href="#">ACCESSORIES</a>
              </li>
                  </ul> 
          
                  <ul class="navbar-nav ms-auto">
          
              <li class="nav-item">
                    <a class="nav-link mytxt text-white" href="about.html" data-bs-toggle="dropdown">ABOUT</a>
             </li>

             <li class="nav-item ">
                <a class="nav-link mytxt text-white" href="contact.html" data-bs-toggle="dropdown">CONTACT US</a>
              </li>
              
             <li class="nav-item">
                <a class="nav-link mytxt text-white" href="#" data-bs-toggle="dropdown">$0.00</a>
              </li>




              <li class="nav-item ms-0 ">
                <a class="nav-link mytxt" href="#" data-bs-toggle="dropdown">
              <svg fill="white" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M96 152v8H48v-8C48 68.1 116.1 0 200 0h48c83.9 0 152 68.1 152 152v8H352v-8c0-57.4-46.6-104-104-104H200C142.6 48 96 94.6 96 152zM0 224c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32h-5.1L388.5 469c-2.6 24.4-23.2 43-47.7 43H107.2c-24.6 0-45.2-18.5-47.7-43L37.1 256H32c-17.7 0-32-14.3-32-32z"/></svg></a></li>





              <li class="nav-item ms-0 ">
                <a class="nav-link mytxt" href="#" data-bs-toggle="dropdown">
                  <svg fill="white"  text-whitexmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>
              </li>


                  
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="col-md-12 col-12">
            <div class="row">
                <div class="col-md-6 mt-md-5 mt-2">
                    <h1 class="text-white display-3">Raining Offers For Hot Summer!</h1>

                    <h1 class="text-white mt-md-3 display-5">25% Off On All Products</h1>

                    <button class="btn btn-light mt-md-5 mt-5 col-12 col-md-3">FIND MORE</button>

                    <button class="btn btn-dark mt-md-5 ms-md-2 mt-5 col-12 col-md-3">SHOP NOW</button>
                </div>
                <div class="mt-md-5"><br> </div>
                <div class="mt-md-5"><br></div>
            </div>
        </div>
      </div>
 </div></div>
      <div class="container mt-md-5">
        
          <div class="row">
            <div class="col-md-2 col-6 mt-4">
                <img src="pic/client-logo-1.png" alt="">
            </div>

            <div class="col-md-2 col-6 mt-4">
              <img src="pic/client-logo-3.png" alt="">

            </div>

            <div class="col-md-2 col-6 mt-4">
              <img src="pic/client-logo-2.png" alt="">

            </div>

            <div class="col-md-2 col-6 mt-4">
              <img src="pic/client-logo-5.png" alt="">

            </div>
            <div class="col-md-2 col-6 mt-4">
              <img src="pic/client-logo-2.png" alt="">

            </div>

            <div class="col-md-2 col-6 mt-4">
              <img src="pic/client-logo-5.png" alt="">

            </div>
            

          </div>
        </div>
      </div>

      <div class="container mt-md-5">
        <div class="row">

          <div class="col-md-4 mt-2">

            <div class="bgi2 col-md-12 col-12">
              <div class="b p-2">
              <div class="col-md-12 col-12 " style="height: 250px; width: 100%;"></div>
         <center>   <h2 class="text-white">20% Off On Tank Tops</h2>
              <p class="text-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.
              </p>
               </center> <div></div>

                <button class="btn btn-light ms-md-3 col-12 mb-2 col-md-4">SHOP NOW</button>
              
             
              
               
        </div>
            </div>
          </div>

          <div class="col-md-4 mt-2">
            <div class="bgi3 col-md-12 col-12">
              <div class="b p-2">
                <div class="col-md-12 col-12" style="height: 250px; width: 100%;"></div>
           <center>   <h2 class="text-white"> Latest Eyewear For You</h2>
                <p class="text-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.
                </p>
                 </center> <div></div>
  
                  <button class="btn btn-light ms-md-3 col-12 col-md-4">SHOP NOW</button>
            </div>
            </div>
          </div>

          <div class="col-md-4 mt-2">
             <div class="bgi4 col-md-12 ">
              <div class="b p-2">
            
              <div class="col-md-12" style="height: 250px; width: 100%;"></div>

              

              <center>   <h2 class="text-white">Let's Lorem Suit Up!</h2>
                <p class="text-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.
                </p>
                 </center>
  
                  <button class="btn btn-light ms-md-4 col-12 col-md-4 ">SHOP NOW</button> 
                </div>
                </div>
              </div>
            </div>
          </div>
        
   <div class="col-md-12" style="height: 200px;width: 100%;"></div>

   <div class="container-fluid">
    <div class="row">
      
    </div>
   </div>

      <div class="col-md-12" style="background-color:whitesmoke;">
   <div class="container-fluid">
    <div class="col-md-12">
      <div class="row">
      <center>
        <h1 class="mt-5" >Featured Products</h1>
        
        <div class="col-md-12">
          <div class="col-md-5"></div>
          <div class="col-md-2">
            <hr style="background-color: #0084d6; height: 5px; border: 0;
          border-radius: 100px; ">
          </div>
          <div class="col-md-5"></div>
        </div>
      </center>
    </div>
   </div></div>


   <div class="container-fluid  ps-md-5">
    <div class="row">
      <div class="col-md-9  ps-md-5">
        <div class="row">
        <div class="col-md-3 col-6">
          <img src="pic/sports-shoe1.jpg" alt="" class="col-md-12 col-12">
          <h5>DNK Yellow Shoes</h5>
          <p>Men</p>
          <span><del>$150.00</del></span><span> $120.00</span>
          <p><i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </p>
        </div>

        <div class="col-md-3 col-6"><img src="pic/sports-shoe3.jpg" alt="" class="col-md-12 col-12">
          <h5>DNK Blue Shoes</h5>
          <p>Men</p>
          <p>$200.00 – $240.00</p>
          <p><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </p>
        </div>  
        
        <div class="col-md-3   col-6">
        <img src="pic/product-m-jeans1.jpg" alt="" class="col-md-12 col-12">
          <h5>Dark Brown Jeans</h5>
          <p>Men</p>
          <p>$150.00</p>
          <p><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </p>
        </div>  
        
        <div class="col-md-3 col-6">
            <img src="pic/product-w-jeans2-1024x1024.jpg" alt="" class="col-md-12 col-12">
            <h5>Blue Denim Jeans</h5>
            <p>Women</p>
            <p>$150.00</p>
            <p><i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </p>
          </div>
        </div>
      
      </div>
  

      <div class="col-md-3 col-6">

         
       
            <img src="pic/product-w-jeans4.jpg" alt="" class="col-md-9 col-12"> 
      
                <h6>Basic Gray Jeans</h6>
                <p>Women</p>
                <p>$150.00</p>
                <p><i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>

      </div>
    


      <div class="col-md-3 col-6">

         <div class="col-md-12">
       
        <img src="pic/product-bag3.jpg" alt="" class="col-md-9 col-12 ms-md-3 ms-0"> 
  <div class="col-md-12 ms-md-3 ms-0">
            <h6>Bright Red Bag</h6>
            <p>Accessories</p>
            <p>$100.00-$140.00</p>
            <p><i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </p></div>
</div>
  </div>
            
      <div class="col-md-9 col-12 ps-md-0 mybx" >
        <div class="row">
        <div class="col-md-3 col-6 ps-md-0">
          <img src="pic/product-w-jeans1.jpg" alt="" class="col-md-12 col-12">
          <h5>Blue Denim Shorts</h5>
          <p>Women</p>
          <span><del>$150.00</del></span><span> $130.00</span>
          <p><i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </p>
        </div>

        <div class="col-md-3 col-6">
          <img src="pic/product-accessory2.jpg" alt="" class="col-md-12 col-12">
          <h5>Anchor Bracelet</h5>
          <p>Accessories</p>
          <p>$150.00 – $180.00</p>
          <p><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </p>
        </div>  
        
        <div class="col-md-3 col-6">
        <img src="pic/product-accessory1.jpg" alt="" class="col-md-12 col-12">
          <h5>Boho Bangle Bracelet</h5>
          <p>Accessories</p>
          <p>$150.00-$170.00</p>
          <p><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </p>
        </div>  
        
        <div class="col-md-3 col-6">
            <img src="pic/product-bag1.jpg" alt="" class="col-md-12 col-12">
            <h5>Light Brown Purse</h5>
            <p>Accessories</p>
            <p>$150.00</p>
            <p><i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </p>
          </div>
        </div>
      
      </div>
  
</div>
    </div>

  



   <div class="container-fluid bgi5 mt-5 p-0" >


    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5 text-white"> 

           <h3 class="mt-5">Limited Time Offer</h3>

          <h2 class="mt-5">Special Edition</h2>

          <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo</p>

          <h4 class="mt-4">Buy This T-shirt At 20% Discount, Use Code OFF20</h4>

          <button class="btn btn-light mt-5"> SHOP NOW</button>
            <div class="mt-5"></div>
          </div>

        <div class="col-md-6"></div>
      </div>
    </div>

    </div>
    
        <div class="container mt-5">
          <div class="row">
            <div class="col-md-3"> 
            <center> 
               <img src="pic/globe-free-img.png" alt="" class="col-md-3 col-2">
              <h4 class="mt-3 class="mt-3"">Worldwide Shipping</h4>
              <p class="mt-3">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

            </center>
          </div>

            <div class="col-md-3">
          
             <center>
              <img src="pic/quality-free-img.png" alt="" class="col-md-3 col-2"> 
              <h3 class="mt-3"> Best Quality</h3>
              <p class="mt-3">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

           </center>    
          </div>

            <div class="col-md-3">
              <center>
                <img src="pic/tag-free-img.png" alt="" class="col-md-3 col-2">
                <h3 class="mt-3">Best Offers</h3>
                <p class="mt-3">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </center>
          </div>

            <div class="col-md-3">
              <center>
                <img src="pic/lock-free-img.png" alt="" class="col-md-3 col-2">
                <h3 class="mt-3">Secure Payments</h3>
                <p class="mt-3">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
             </center>
           </div>
           <div class="mt-5"></div>
          </div>
        </div><hr>
      </div>

<div class="container">
  <h3 class="q">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h3>
  <div class="mt-5">
  </div>
</div>
<hr>

<div class="container-fluid">
  <center>
   
<div class="row">
      <div class="col-md-4 mt-5">
        
        <img src="pic/logo@2x-free-img.png" alt="" class="col-md-4 ms-md-4 col-4">
          <p class="mt-5 h5 ms-md-4">The best look anytime, anywhere.</p>

      </div>

      <div class="col-md-3">
        
        <h4 class="mt-5">For Her</h4>
          <p class="qq"> Women Jeans</p>
          <p class="qq">Tops and Shirts</p> 
          <p class="qq"> Women Jackets</p>
          <p class="qq">Heels and Flats</p>  
          <p class="qq">Women Accessories</p> 
      </div>

      <div class="col-md-2">
        
        <h4 class="mt-5">For Him</h4>
          <p class="qq"> Men Jeans</p>
          <p class="qq"> Men Shirts</p>
          <p class="qq">Men Shoes</p>
          <p class="qq"> Men Accessories</p>
          <p class="qq">Men Jackets</p>
      </div>  

      <div class="col-md-3">
        
          <h4 class="mt-5">Subscribe</h4>
          <form>
          <input type="email"; placeholder="enter email address.." class="mt-3" style="width: 80%;" required>
          <br>
          <button class="btn btn-info mt-4">SUBSCRIBE</button>
          </form>

      </div>
  </center>
    </div>
  </div>
  <hr>

  <div class="container">
    <div class="row">
      <div class="col-md-5"><p>Copyright © 2023 Brandstore. Powered by Brandstore.</p></div>
      <div class="col-md-4"></div>
     
      <div class="col-md-3"><center>
        <span class="ms-4"><i class="fa-brands fa-facebook-f q"></i> </span> 
        <span class="ms-4"><i class="fa-brands fa-youtube q"></i> </span>
        <span class="ms-4"><i class="fa-brands fa-twitter q"></i> </span>
        <span class="ms-4"> <i class="fa-brands fa-instagram q"></i> </span>
        <span class="ms-4"> <i class="fa-brands fa-google q"></i> </span>
        <span class="ms-4"> <i class="fa-solid fa-grip-vertical q"></i> </span>
        <div class="mt-2"></div>
       </div></center>
    
    </div>
  </div>


   

  
</body>
</html>








